body {
  background-color: #edeef0;
}

.App{
  display: block;
  position: relative;
  height: 100vh;
  /* grid-template-areas:
  "h h"
  "n c";
  grid-template-rows: 60px 1fr;
  grid-template-columns: 4fr 9fr; */
  
}

.wrapper {
  /* margin-top: 80px; */
  padding: 0 10px;
  display: flex;  
  margin: 85px auto 0;
  width: 960px;
  height: 100%;
}

.content_wrapper {
  /* margin-top: 80px; */
  padding: 15px;
  /* display: flex;   */
  width: 100%;
  /* background-color: rgb(255, 255, 255); */
  min-height: 100%;
  /* margin: 80px auto; */
  /* width: 960px; */
}

/* .App-content{
    grid-area: c;
    background-color: white;
} */


